@import 'variables';

.container {
  background-color: var(--color-bg-strong);
  display: grid;
  gap: 0.5rem;
  grid-template-areas:
    'result'
    'hero'
    'links'
    'cta';
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);

  @media screen and (min-width: $screen-md) {
    grid-template-areas:
      'result result'
      'hero links'
      'cta cta';
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}

.result {
  color: var(--color-primary);
  grid-area: result;
  margin: 0;
  text-align: center;
}

.correct {
  color: var(--color-success-500);
}

.hero {
  align-items: center;
  display: flex;
  gap: 0.5rem;
  grid-area: hero;
}

.links {
  display: flex;
  grid-area: links;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;

  @media screen and (min-width: $screen-md) {
    align-self: center;
    flex-direction: column;
    justify-self: flex-end;
    text-align: right;
  }
}

.cta {
  grid-area: cta;
  place-self: center;
}
