@import 'variables';

:root {
  @each $color, $map in $colors {
    @each $level, $hsl in $map {
      --color-#{$color}-#{$level}: #{$hsl};
    }
    --color-#{$color}-bg: #{map-get($map, '900')};
    --color-#{$color}-border: #{map-get($map, '800')};
    --color-#{$color}-text: #{map-get($map, '100')};
  }

  --color-bg: var(--color-grey-600);
  --color-bg-modal: #{rgba(map-get($color-grey, '300'), 0.3)};
  --color-bg-strong: var(--color-grey-700);
  --color-bg-stronger: var(--color-grey-800);
  --color-text: var(--color-grey-200);

  --box-shadow-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --box-shadow-2: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  --box-shadow-3: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

  @media (prefers-color-scheme: dark) {
    @each $color, $map in $colors {
      --color-#{$color}-bg: #{map-get($map, '100')};
      --color-#{$color}-border: #{map-get($map, '200')};
      --color-#{$color}-text: #{map-get($map, '900')};
    }

    --color-bg: var(--color-grey-400);
    --color-bg-modal: #{rgba(map-get($color-grey, '700'), 0.3)};
    --color-bg-strong: var(--color-grey-300);
    --color-bg-stronger: var(--color-grey-200);
    --color-text: var(--color-grey-800);
  }
}

* {
  box-sizing: border-box;
}

html,
body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* stylelint-disable selector-max-id */
#__next {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  height: 100%;
}

#modal {
  position: absolute;
}
/* stylelint-enable selector-max-id */

a {
  color: var(--color-red-500);
  text-decoration: none;

  &:hover {
    color: var(--color-text);
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;

  @media screen and (min-width: $screen-sm) {
    max-width: 600px;
  }

  @media screen and (min-width: $screen-md) {
    max-width: 720px;
  }

  @media screen and (min-width: $screen-lg) {
    max-width: 960px;
  }

  @media screen and (min-width: $screen-xl) {
    max-width: 1200px;
  }

  @media screen and (min-width: $screen-xxl) {
    max-width: 1600px;
  }
}

.center {
  display: grid;
  height: 100%;
  place-items: center;
}
